<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/06/05 10:15:13.325.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\Unit2.cpp=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitMA.cpp</Transaction>
    <Transaction>2006/06/05 10:15:13.325.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\Unit2.h=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitMA.h</Transaction>
    <Transaction>2006/06/05 10:15:13.325.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\Unit2.dfm=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitMA.dfm</Transaction>
    <Transaction>2006/06/05 10:15:32.763.bdsproj,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\ProjectMA.bdsproj</Transaction>
    <Transaction>2006/06/08 10:48:30.200.cpp,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMA.cpp</Transaction>
    <Transaction>2006/06/08 10:48:30.230.h,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\Unit1.h=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMA.h</Transaction>
    <Transaction>2006/06/08 10:48:30.230.dfm,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMA.dfm</Transaction>
    <Transaction>2006/06/12 22:27:38.766.cpp,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\ABOUT.cpp=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\About.cpp</Transaction>
    <Transaction>2006/06/12 22:27:38.766.h,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\ABOUT.h=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\About.h</Transaction>
    <Transaction>2006/06/12 22:27:38.766.dfm,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\ABOUT.dfm=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\About.dfm</Transaction>
    <Transaction>2006/06/12 22:44:24.653.cpp,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\OKCNHLP1.cpp=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyheron.cpp</Transaction>
    <Transaction>2006/06/12 22:44:24.653.h,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\OKCNHLP1.h=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyheron.h</Transaction>
    <Transaction>2006/06/12 22:44:24.653.dfm,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\OKCNHLP1.dfm=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyheron.dfm</Transaction>
    <Transaction>2006/06/12 22:46:22.011.cpp,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyheron.cpp=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyhedron.cpp</Transaction>
    <Transaction>2006/06/12 22:46:22.011.h,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyheron.h=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyhedron.h</Transaction>
    <Transaction>2006/06/12 22:46:22.011.dfm,C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyheron.dfm=C:\Documents and Settings\Yohan\My Documents\C++ Project\Moving Average\UnitSMAPolyhedron.dfm</Transaction>
    <Transaction>2007/02/07 10:53:28.919.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitHelp.cpp</Transaction>
    <Transaction>2007/02/07 10:53:28.919.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitHelp.h</Transaction>
    <Transaction>2007/02/07 10:53:28.919.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitHelp.dfm</Transaction>
    <Transaction>2007/02/07 11:00:41.531.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitHelpProgramming.cpp</Transaction>
    <Transaction>2007/02/07 11:00:41.531.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitHelpProgramming.h</Transaction>
    <Transaction>2007/02/07 11:00:41.531.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitHelpProgramming.dfm</Transaction>
    <Transaction>2007/02/07 12:28:43.296.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitSMAPolyhedron.cpp=</Transaction>
    <Transaction>2007/02/07 12:28:43.376.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitSMAPolyhedron.dfm=</Transaction>
    <Transaction>2007/02/07 12:34:18.137.CPP,c:\program files\borland\bds\4.0\ObjRepos\Cpp\okcancl1.CPP=</Transaction>
    <Transaction>2007/02/07 12:34:18.137.dfm,c:\program files\borland\bds\4.0\ObjRepos\Cpp\okcancl1.dfm=</Transaction>
    <Transaction>2007/02/07 12:35:46.184.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\About.cpp=</Transaction>
    <Transaction>2007/02/07 12:35:46.184.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\About.dfm=</Transaction>
    <Transaction>2007/02/07 12:37:09.103.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitAboutBox.cpp</Transaction>
    <Transaction>2007/02/07 12:37:09.103.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitAboutBox.h</Transaction>
    <Transaction>2007/02/07 12:37:09.103.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitAboutBox.dfm</Transaction>
    <Transaction>2007/02/14 13:05:01.899.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitSMAOptimasi.cpp</Transaction>
    <Transaction>2007/02/14 13:05:01.899.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitSMAOptimasi.h</Transaction>
    <Transaction>2007/02/14 13:05:01.899.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitSMAOptimasi.dfm</Transaction>
    <Transaction>2007/02/14 14:02:26.031.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.cpp</Transaction>
    <Transaction>2007/02/14 14:02:26.031.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.h</Transaction>
    <Transaction>2007/02/14 14:02:26.031.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.dfm</Transaction>
    <Transaction>2007/02/14 14:03:31.335.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.cpp=</Transaction>
    <Transaction>2007/02/14 14:03:31.335.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.dfm=</Transaction>
    <Transaction>2007/02/14 14:03:48.250.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.cpp</Transaction>
    <Transaction>2007/02/14 14:03:48.250.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.h</Transaction>
    <Transaction>2007/02/14 14:03:48.250.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Moving Average\UnitWMA.dfm</Transaction>
    <Transaction>2007/02/16 16:19:18.260.dll,G:\borlndmm.dll=\borlndmm.dll</Transaction>
    <Transaction>2007/02/16 16:19:50.446.dll,G:\cc3270mt.dll=\cc3270mt.dll</Transaction>
    <Transaction>2007/04/10 09:40:45.561.bdsproj,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\ProjectMA.bdsproj=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\Genetik.bdsproj</Transaction>
    <Transaction>2007/04/10 09:56:32.232.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitMA.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitGenetik.cpp</Transaction>
    <Transaction>2007/04/10 09:56:32.232.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitMA.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitGenetik.h</Transaction>
    <Transaction>2007/04/10 09:56:32.232.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitMA.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitGenetik.dfm</Transaction>
    <Transaction>2007/04/10 12:00:28.114.cpp,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\Unit1.cpp=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitPolyOptimasi.cpp</Transaction>
    <Transaction>2007/04/10 12:00:28.114.h,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\Unit1.h=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitPolyOptimasi.h</Transaction>
    <Transaction>2007/04/10 12:00:28.114.dfm,C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\Unit1.dfm=C:\Documents and Settings\Yohan\My Documents\Borland Studio Projects\C++ Project\Saham Genetik\UnitPolyOptimasi.dfm</Transaction>
    <Transaction>2007/07/02 12:54:19.084.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.cpp=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitAlgoritma.cpp</Transaction>
    <Transaction>2007/07/02 12:54:19.094.h,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.h=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitAlgoritma.h</Transaction>
    <Transaction>2007/07/03 08:38:52.777.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.cpp=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitOLS.cpp</Transaction>
    <Transaction>2007/07/03 08:38:52.787.h,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.h=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitOLS.h</Transaction>
    <Transaction>2007/07/11 13:44:38.436.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitSMAOptimasi.cpp=</Transaction>
    <Transaction>2007/07/11 13:44:38.456.dfm,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitSMAOptimasi.dfm=</Transaction>
    <Transaction>2007/07/11 13:44:42.682.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitWMA.cpp=</Transaction>
    <Transaction>2007/07/11 13:44:42.682.dfm,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitWMA.dfm=</Transaction>
    <Transaction>2007/07/11 13:44:50.663.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitSMA.cpp=</Transaction>
    <Transaction>2007/07/11 13:44:50.673.dfm,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitSMA.dfm=</Transaction>
    <Transaction>2007/07/11 13:49:49.012.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitHelpProgramming.cpp=</Transaction>
    <Transaction>2007/07/11 13:49:49.012.dfm,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitHelpProgramming.dfm=</Transaction>
    <Transaction>2007/07/11 13:56:22.819.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitHelp.cpp=</Transaction>
    <Transaction>2007/07/11 13:56:22.819.dfm,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitHelp.dfm=</Transaction>
    <Transaction>2007/07/15 21:26:25.810.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitOLS.cpp=</Transaction>
    <Transaction>2007/07/26 21:07:43.432.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitPolyOptimasi.cpp=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitDialog.cpp</Transaction>
    <Transaction>2007/07/26 21:07:43.452.h,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitPolyOptimasi.h=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitDialog.h</Transaction>
    <Transaction>2007/07/26 21:07:43.452.dfm,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitPolyOptimasi.dfm=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitDialog.dfm</Transaction>
    <Transaction>2007/08/23 13:36:38.655.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.cpp=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitProbabilitas.cpp</Transaction>
    <Transaction>2007/08/23 13:36:38.655.h,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.h=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitProbabilitas.h</Transaction>
    <Transaction>2007/08/23 13:48:50.578.cpp,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.cpp=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitTulis.cpp</Transaction>
    <Transaction>2007/08/23 13:48:50.578.h,C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\Unit1.h=C:\Documents and Settings\Yohan Naftali\My Documents\S3\Saham Genetik\UnitTulis.h</Transaction>
  </Transactions>
</BorlandProject>
